# MvpFrameDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mcmo/z/mvpframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmo/z/mvpframedemo/: MainActivity.java  MainContract.java  MainPresenter.java  SerApi.java
app/src/test/java/com/mcmo/z/mvpframedemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/mcmo/z/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mcmo/z/baselibrary/mvp/: BasePresenter.java  IPresenter.java  IView.java  MvpActivity.java  MvpFragment.java
baselibrary/src/main/java/com/mcmo/z/baselibrary/net/: RetrofitMgr.java
baselibrary/src/main/java/com/mcmo/z/baselibrary/util/: ContextHolder.java
baselibrary/src/test/java/com/mcmo/z/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
