ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 29
    ]
    //Version
    supportLibrary = "28.0.0"

    //supportLibraries dependencies
    supDependence = [
            supportV7             : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4             : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign         : "com.android.support:design:${supportLibrary}",
            constraintLayout      : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit                 : 'junit:junit:4.12',
            test                  : 'com.android.support.test:runner:1.0.2',
            testEspresso          : 'com.android.support.test.espresso:espresso-core:3.0.2',
            retrofit2             : 'com.squareup.retrofit2:retrofit:2.5.0',//网络库
            retrofit2ConverterGson: 'com.squareup.retrofit2:converter-gson:2.5.0',//网络库
            okhttpLogger          : 'com.squareup.okhttp3:logging-interceptor:3.8.1',//网络库
            arouter               : 'com.alibaba:arouter-api:1.5.0',//路由库，activity和fragment启动管理
            arouterProcessor      : 'com.alibaba:arouter-compiler:1.2.2',
            doraemonDebug         : 'com.didichuxing.doraemonkit:doraemonkit:1.2.1',
            doraemonRelease       : 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0'
    ]
}