apply plugin: 'com.android.library'
def config = rootProject.ext.android

def library = rootProject.ext.supDependence

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api library.supportV7
    api library.supportV4
    api library.constraintLayout
    api library.retrofit2
    api library.retrofit2ConverterGson
    api library.okhttpLogger
    testImplementation library.junit
    androidTestImplementation library.test
    androidTestImplementation library.testEspresso
}
